<style type="text/css" rel="stylesheet">
  /* DEV MODE -> intended for development
  **************************************************************************/
  /*.site-header, .site-content, .site-footer,
  .site-header *, .site-content *, .site-footer * { outline: 1px solid greenyellow;}*/

  /* Flex items
  **************************************************************************/
  .site-header,
  .site-header .top,
  .site-header .content,
  .site-header .top .container,
  .site-header .content .container,
  .site-header .content .info,
  .site-header .content .menu,
  .site-header .content .menu .navigation,
  .site-header .content .menu .navigation .hamburger,
  .site-footer,
  .site-footer .sections,
  .site-footer .sections .column {
    display: flex;
    flex: 0 0 auto;
  }

  /* Site header rules
  **************************************************************************/
   .site-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .site-header {
    margin: 0;
    padding: 0;
    z-index: 20;
    outline: none;
    border: none;
    box-shadow: none;
    position: relative;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color, #fff);
    background: var(--primary-shade-color, #000);
    border-bottom: .4em solid var(--accent-color-primary, #333);
  }
  .site-header .top .container,
  .site-header .content .container {
    margin: auto;
    padding: .4em;
    width: calc(100% - .8em);
    max-width: calc(1440px - .8em);
  }
  .site-header .top .container {
    justify-items: right;
    justify-content: right;
    align-items: flex-start;
  }
  .site-header .top {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-items: right;
    justify-content: right;
    border-bottom: .05em solid rgb(33, 33, 33, 0.25);
    background-color: rgba(0, 0, 0, 0.25);
  }
  .site-header .top .item:after {
    content: "|";
    margin: 0 .4em 0 .4em;
  }
  .site-header .top .item:last-child:after {
    content: '';
    margin: 0 0 0 0;
  }
  .site-header .top .item .link,
  .site-header .top .item .link:link,
  .site-header .top .item .link:active,
  .site-header .top .item .link:visited {
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    color: var(--text-color, #fff);
  }
  .site-header .top .item .link:hover {
    color: var(--tertiary-color, orange);
  }
  .site-header .content .container {
    align-items: flex-start;
  }
  .site-header .content {
    width: 100%;
    flex-direction: row;
  }
  .site-header .content .info {
    width: 25em;
    flex-direction: column;
  }
  .site-header .content .info .logo,
  .site-header .content .info .title,
  .site-header .content .info .tagline {
    display: flex;
    flex: 0 0 auto;
    text-transform: capitalize;
  }
  .site-header .content .info .logo img {
    width: 4em;
  }
  .site-header .content .info .title {
    display: none;
    visibility: hidden;
  }
  .site-header .content .menu {
    width: calc(100% - 25em);
    flex-direction: row;
  }
  .site-header .content .menu .navigation {
    padding: .4em;
    flex-direction: row;
    align-items: center;
    justify-items: right;
    justify-content: right;
    width: calc(100% - .8em);
  }
  .site-header .content .menu .navigation .item {
    margin: 0 .2em 0 .2em;
    padding: .2em .8em .2em .8em;
  }
  .site-header .content .menu .navigation .item label {
    display: none;
    visibility: hidden;
  }
  .site-header .content .menu .navigation .item:last-child {
    margin: 0 0 0 .2em;
  }
  .site-header .content .menu .navigation .item .link,
  .site-header .content .menu .navigation .item .link:link,
  .site-header .content .menu .navigation .item .link:visited,
  .site-header .content .menu .navigation .item .link:active {
    padding: 0 .4em 0 .4em;
    width: calc(100% - .8em);
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 400ms ease-in-out;
  }
  .site-header .content .menu .navigation .item .link:hover {
    color: var(--tertiary-color, orange);
  }
  .site-header .content .menu .navigation .item .link.active {
    font-weight: bold;
    color: var(--text-color, #fff) !important;
    border-bottom: .2em solid var(--tertiary-color, orange);
  }

  /* Hamburger Menu -> available on mobile
  **************************************************************************/
  .site-header .content .menu .hamburger {
    display: none;
    visibility: hidden;
    width: 5em;
    height: 5em;
    z-index: 100;
    border: none;
    display: none;
    cursor: pointer;
    visibility: hidden;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    background: transparent;
    background-color: transparent;
  }
  .site-header .content .menu .hamburger .hamburger-box {
    width: 4em;
    height: 4em;
    margin: auto;
    padding: .2em;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    border-radius: 100%;
    background: rgba( 0, 0, 0, 0.55);
  }
  .site-header .content .menu .hamburger .hamburger-box .hamburger-inner {
    top: 50%;
    left: 0;
    right: 0;
    width: 50%;
    height: 3px;
    margin: auto;
    position: absolute;
    background-color: white;
    transform: translateY(-40%);
    transition: transform 0.2s ease;
  }
  .site-header .content .menu .hamburger .hamburger-box .hamburger-inner::before,
  .site-header .content .menu .hamburger .hamburger-box .hamburger-inner::after {
    width: 70%;
    height: 3px;
    right: .4em;
    content: '';
    position: absolute;
    background-color: white;
    transition: transform 0.2s ease;
  }
  .site-header .content .menu .hamburger .hamburger-box .hamburger-inner::before {
    transform: translateY(-8px);
  }
  .site-header .content .menu .hamburger .hamburger-box .hamburger-inner::after {
    transform: translateY(8px);
  }
  /* Active state */
  .site-header .content .menu:has(.navigation.active) .hamburger .hamburger-box .hamburger-inner {
    transform: rotate(45deg);
  }
  .site-header .content .menu:has(.navigation.active) .hamburger .hamburger-box .hamburger-inner::before {
    width: 100%;
    transform: rotate(90deg) translateY(-4px);
  }
  .site-header .content .menu:has(.navigation.active) .hamburger .hamburger-box .hamburger-inner::after {
    opacity: 0;
  }

  /* Site content style rules
  **************************************************************************/
  .site-content {
    padding: 0;
    z-index: 10;
    margin: auto;
    height: auto;
    width: 100%;
    max-height: none;
    max-height: 100%;
    min-height: 100vh;
    margin-bottom: 320px;
    box-sizing: border-box;
    background: var(--accent-color-tertiary, #fff);
    transition: margin-top 0.3s ease;
    border-bottom: .4em solid var(--accent-color-primary, #333);
  }

  /* Site footer style rules
  **************************************************************************/
  .site-footer {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -10;
    height: auto;
    position: fixed;
    padding: 0 0 0 0;
    max-height: none;
    min-height: 320px;
    max-height: 320px;
    align-items: start;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color, #fff);
    background: var(--primary-shade-color, #000);
  }
  .site-footer .link,
  .site-footer .link:link,
  .site-footer .link:active,
  .site-footer .link:visited {
    text-decoration: none;
    color: var( --tertiary-color, orange);
    transition: all 0.3s ease;
  }
  .site-footer .link.active {
    border-bottom: .1em solid var(--text-color, #fff);
    transition: all 0.3s ease;
  }
  .site-footer .link:hover {
    color: var(--text-color, #fff);
  }
  .site-footer .bottom,
  .site-footer .sections {
    margin: 0;
    width: 100%;
    display: flex;
    flex: 0 0 auto;
  }
  .site-footer .bottom {
    width: 100%;
    height: 4em;
    font-size: .925rem;
    font-style: normal;
    text-align: center;
    align-items: center;
    justify-items: center;
    flex-direction: row;
    justify-content: center;
    padding: .2em 0 .2em 0;
    background-color: rgba(0, 0, 0, 0.25);
  }
  .site-footer .bottom .wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex: 0 0 auto;
    max-width: 1440px;
    font-size: 1.25rem;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .site-footer .bottom .wrapper .copyright-text {
    text-align: left;
    width: calc(50% - .4em);
  }
  .site-footer .bottom .wrapper .social-links {
    text-align: right;
    width: calc(50% - .4em);
  }
  .site-footer .bottom .wrapper .social-links .link {
    margin: .5em;
  }
  .site-footer .sections {
    margin: auto;
    padding: .4em;
    max-width: 1440px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: calc(100% - .8em);
  }
  .site-footer .sections .column {
    height: 228px;
    margin: .4em;
    padding: .4em;
    border-radius: .4em;
    flex-direction: column;
    align-items: flex-start;
    width: calc(32% - .8em);
    background-color: rgba( 0, 0, 0, 0.25);
  }
  .site-footer .sections .column  .section-title {
    padding: 0 0 .2em 0;
    margin-bottom: .4em;
    width: calc(100% - .8em);
    text-transform: capitalize;
    border-bottom: .2em solid var(--primary-color, #000);
  }
  .site-footer .sections .column  .section-title:not(:first-child) {
    margin-top: .6em;
  }
  .site-footer .sections .column .nav-list {
    display: flex;
    flex:  0 0 auto;
    margin-left: .4em;
    flex-direction: column;
    line-height: 1.45rem;
  }
  .site-footer .sections .column.location {
    align-items: center;
  }
  .site-footer .sections .column.location .google-map-area {
    display: flex;
    flex:  0 0 auto;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: calc(100% - .8em);
    height: calc(90% - .8em);
    overflow: hidden;
  }

  /* Search form rules
  **************************************************************************/
  .site-search {
    margin: auto;
    display: flex;
    padding: .2em;
    flex: 0 0 auto;
    position: relative;
    border-radius: .4em;
    justify-items: center;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - .4em);
    color: var(--text-color-inverted, #000);
    background: var(--accent-color-tertiary, #fff);
  }
  .site-search .field-container {
    height: 2em;
    width: 100%;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .site-search label {
    display: none;
    visibility: hidden;
  }
  .site-search input, .site-search button {
    margin: .2em;
    height: 100%;
    border: none;
    font: inherit;
    max-height: 100%;
    min-height: 100%;
    padding: 0 0 0 0;
    box-sizing: border-box;
  }
  .site-search button {
    margin: 0;
    padding: 0;
    width: 2em;
    cursor: pointer;
    border-radius: .4em;
    height: calc(100% - .4em);
    color: var(--text-color, #fff);
    background: var(--primary-color, #000);
  }
  .site-search input {
    text-indent: .225rem;
    width: calc(100% - 2em);
    background-color: transparent;
    color: var(--text-color-inverted, #000);
  }
  .site-search button:hover {
    color: var(--primary-color, #000);
    background: var(--text-color, #fff);
  }

  /* Style rules for small vertical height devices
  **************************************************************************/
  @media (max-height: 448px) {
    .site-footer {
      left: auto;
      right: auto;
      bottom: auto;
      z-index: initial;
      position: relative;
    }
    .site-content {
      margin-bottom: initial;
    }
  }

  /* Tablet style rules
  **************************************************************************/
  @media (max-width: 1080px) {
    .site-header .content .container {
      flex-direction: column;
    }
    .site-header .content .menu {
      width: calc( 100% - .2em);
    }
  }

  /* Mobile style rules
  **************************************************************************/
  @media (max-width: 800px) {

    /* Hamburger Navigation style rules
    **************************************************************************/
    .site-header .content .container {
      flex-direction: row;
    }
    .site-header .content .menu {
      align-items: center;
      justify-items: right;
      justify-content: right;
      width: calc(100% - 25em);
    }
    .site-header .content .menu .navigation {
      top: 0;
      right: 0;
      z-index: 99;
      width: 250px;
      height: 100vh;
      display: none;
      padding-top: 4rem;
      visibility: hidden;
      position: absolute;
      transition: right 0.3s ease;
      background: var(--primary-shade-color, #000);
    }
    .site-header .content .menu .hamburger {
      display: flex;
      visibility: visible;
      background: transparent;
      background-color: transparent;
    }
    .site-header .content .menu .navigation.active {
      display: flex;
      visibility: visible;
      flex-direction: column;
      align-items: flex-start;
    }
    .site-header .content .menu:has(.navigation.active)::before {
      top: 0;
      left: 0;
      z-index: 99;
      content: '';
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: rgba(33,33,33,0.8);
      backdrop-filter: blur(2px); /* Apply blur effect */
      -webkit-backdrop-filter: blur(10px); /* For Safari compatibility */
    }
    .site-header .content .menu:has(.navigation.active) .navigation.active .item {
      margin: .5rem 0;
    }
    .site-header .content .menu:has(.navigation.active) .navigation.active .item .link {
      padding: .4em;
      width: calc(100% - .8em);
    }
    .site-header .content .menu:has(.navigation.active) .hamburger {
      top: 0;
      left: 0;
      position: absolute;
    }

    /* Site main content style rules -> Mobile
    **************************************************************************/
    .site-content {
      margin-bottom: initial;
    }

    /* Site footer style rules -> Mobile
    **************************************************************************/
    .site-footer {
      left: auto;
      right: auto;
      bottom: auto;
      height: auto;
      max-height: none;
      min-height: none;
      z-index: initial;
      position: relative;
    }
    .site-footer .bottom {
      height: auto;
      padding: 1em 0 1em 0;
    }
    .site-footer .bottom .wrapper {
      flex-direction: column-reverse;
    }
    .site-footer .bottom .wrapper .copyright-text,
    .site-footer .bottom .wrapper .social-links {
      text-align: center;
      justify-items: center;
      justify-content: center;
      align-items: flex-start;
    }
    .site-footer .bottom .wrapper .copyright-text {
      margin-top: .8em;
      font-size: 1.025rem;
    }
    .site-footer .sections {
      border-radius: .4em;
      flex-direction: column;
    }
    .site-footer .sections .column {
      height: auto;
      border-radius: 0;
      line-height: 1.85rem;
      background: transparent;
      width: calc(100% - .8em);
    }
    .site-footer .sections .column.location .google-map-area {
      width: calc(100% - .8em);
      height: 220px;
    }
  }
</style>
<header class="site-header" #siteHeader [ngClass]="{'sticky': isSticky}">
  <div class="top">
    <div class="container">
      <span class="item"><i class="fa-solid fa-phone"></i>: <a class="link" href="tel:+1-402-515-5928">402-515-5928</a></span>
      <span class="item"><i class="fa-solid fa-envelope"></i>: <a class="link" href="mailto:exenreco19@yahoo.com">Exenreco19&#64;yahoo.com</a></span>
    </div>
  </div>
  <div class="content">
    <div class="container">
        <section class="info">
          <span class="logo"><img src="/assets/images/logo.png"></span>
          <span class="title" hidden><h1>Exenreco Bell</h1></span>
          <span class="tagline">Dreamer, Developer, Designer...</span>
        </section>

        <nav class="menu">
          <!-- Site Nav-->
          <ul class="navigation" [class.active]="isMenuOpen">
            <li class="item"><a class="link" routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
            <li class="item"><a class="link" routerLink="/projects" routerLinkActive="active">Projects</a></li>
            <li class="item"><a class="link" routerLink="/resume" routerLinkActive="active">Resume</a></li>
            <li class="item"><a class="link" routerLink="/about" routerLinkActive="active">About</a></li>
            <li class="item"><a class="link" routerLink="/contact" routerLinkActive="active">Contact</a></li>
            <li class="item">
              <form class="site-search" (submit)="performSearch($event)">
                <label for="search" hidden>Search</label>
                <div class="field-container">
                  <input type="text" name="search" [(ngModel)]="searchTerm" placeholder="Search pages, projects...">
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
              </form>
            </li>
          </ul>
          <!-- Hamburger Button -->
          <button class="hamburger"
            type="button"
            (click)="toggleMenu()"
            aria-label="Toggle navigation menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </nav>
    </div>
  </div>
</header>
<main class="site-content" [style.margin-top.px]="isSticky ? headerHeight : 0">
  <router-outlet/>
</main>
<footer class="site-footer">
  <ul class="sections">
    <li class="column footer-nav">
      <span class="section-title">Search:</span>
      <form class="site-search" (submit)="performSearch($event)">
        <label for="search" hidden>Search</label>
        <div class="field-container">
          <input type="text" name="search" [(ngModel)]="searchTerm" placeholder="Search pages, projects...">
          <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </form>
      <span class="section-title">Quick Links:</span>
      <nav class="nav-list">
        <a class="link" routerLink="/about" routerLinkActive="active">About</a>
        <a class="link" routerLink="/contact" routerLinkActive="active">Contact</a>
        <a class="link" routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
        <a class="link" routerLink="/projects" routerLinkActive="active">Projects</a>
        <a class="link" routerLink="/resume" routerLinkActive="active">Resume</a>
      </nav>
    </li>
    <li class="column footer-nav projects">
      <span class="section-title">Recent Projects:</span>
      <nav class="nav-list">
        <a class="link" routerLink="/about">TypeScript with Angular</a>
        <a class="link" routerLink="/contact">NoSQL With MongoDB</a>
        <a class="link" routerLink="/home">Rhythmz WordPress Theme</a>
        <a class="link" routerLink="/projects">RESTFull APIs</a>
        <a class="link" routerLink="/resume">Enterprize Javascript</a>
      </nav>
    </li>
    <li class="column location">
      <span class="section-title">Location:</span>
      <span class="google-map-area">
        <app-google-map
          [zoom]="8"
          [center]="{lat: 41.2565, lng: -95.9345}"
          [markers]="[{ position: {lat: 41.2565, lng: -95.9345}, title: 'Omaha, NE' }]"
        ></app-google-map>
      </span>
    </li>
  </ul>
  <div class="bottom">
    <div class="wrapper">
      <span class="copyright-text">
        exenreco.com &copy; 2024 - {{currentYear}}<br><small>Built with Angular & TypeScript</small>
      </span>
      <span class="social-links">
        <a class="link" target="_blank" title="Facebook" href="https://www.facebook.com/exenreco"><i class="fa-brands fa-facebook"></i></a>
        <a class="link" target="_blank" title="Instagram" href="https://www.instagram.com/exenreco"><i class="fa-brands fa-instagram"></i></a>
        <a class="link" target="_blank" title="X" href="https://www.x.com/exenreco"><i class="fa-brands fa-x-twitter"></i></a>
        <a class="link" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/exenreco"><i class="fa-brands fa-linkedin-in"></i></a>
        <a class="link" target="_blank" title="Github" href="https://www.github.com/exenreco"><i class="fa-brands fa-github"></i></a>
      </span>
    </div>
  </div>
</footer>
